{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.brf": true,
        "**/*.lof": true,
        "**/*.log": true,
        "**/*.lot": true,
        "**/*.out": true,
        "**/*.pdf": true,
        "**/!Graphics/uhlogo.pdf": true,
        "**/*.backup": true,
        "**/*.toc": true,
        "**/*~": true,
        "**/*.nlo": true,
        "**/*.rar": true,
        "**/*.loa": true,
        "**/*.gz": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.py": true,
        "**/*.bcf": true,
        "**/*.xml": true,
        "**/*.pdf_tex": true
    }
}